{
  "name": "@qryvanta/api",
  "private": true,
  "scripts": {
    "dev": "cargo run -p qryvanta-api",
    "build": "cargo build -p qryvanta-api",
    "check": "cargo check --workspace --all-targets",
    "lint": "cargo clippy --workspace --all-targets -- -D warnings",
    "test": "cargo test --workspace"
  }
}
